aiofiles==24.1.0
annotated-types==0.7.0
anyio==4.4.0
cffi==1.17.0
click==8.1.7
cryptography==43.0.0
easyocr==1.7.1
environs==11.0.0
fastapi==0.112.0
fastapi_cors==0.0.6
filelock==3.15.4
fsspec==2024.6.1
greenlet==3.0.3
gunicorn==23.0.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httptools==0.6.1
Hypercorn==0.17.3
hyperframe==6.0.1
idna==3.7
imageio==2.35.0
imutils==0.5.4
Jinja2==3.1.4
lazy_loader==0.4
MarkupSafe==2.1.5
marshmallow==3.21.3
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
opencv-python-headless==4.10.0.84
packaging==24.1
pillow==10.4.0
priority==2.0.0
pyclipper==1.3.0.post5
pycparser==2.22
pydantic==2.8.2
pydantic_core==2.20.1
PyMySQL==1.1.1
pypng==0.20220715.0
pyserial==3.5
pyspellchecker==0.8.1
python-bidi==0.6.0
python-dotenv==1.0.1
PyYAML==6.0.2
pyzbar==0.1.9
qrcode==7.4.2
scikit-image==0.24.0
scipy==1.14.0
setuptools==72.2.0
shapely==2.0.5
sniffio==1.3.1
SQLAlchemy==2.0.32
starlette==0.37.2
sympy==1.13.2
tifffile==2024.8.10
torch==2.4.0
torchvision==0.19.0
triton==3.0.0
typing_extensions==4.12.2
uvicorn==0.30.6
uvloop==0.19.0
watchfiles==0.23.0
websockets==12.0
wsproto==1.2.0
